<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.example.astro.mystimata.Transkip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/k1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="NIM      : 16.51.0007 "
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/k2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/k1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Nama   : Ari Sastro Wardoyo Supiatma"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/k3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/k2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Prodi    : Sistem Informasi"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/k4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/k3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Thn. Masuk      : 2016/2017"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/process_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/k4"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual\"
            android:text="PROCESS"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="53dp"
            android:background="@color/colorPrimaryDark"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/copyright"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/footer"
                android:src="@drawable/ic_action_copyright" />

            <TextView
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="MySTIMATA 2018"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
