<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.example.astro.mystimata.ForgetPassword">

    <TextView
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="Please enter your Resgitered E-mail"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/aaa"
        android:layout_below="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="below:"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/aaa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="#11000000"
        android:hint="E-mail"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_action_mail"
        android:textColorHint="#afafaf"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterEmail"
        android:layout_alignStart="@+id/enterEmail"
        android:layout_below="@+id/enterEmail"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="Back"
        android:onClick="back"/>

    <TextView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/enterEmail"
        android:layout_alignRight="@+id/enterEmail"
        android:layout_below="@+id/enterEmail"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
