<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d2d2d2">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.astro.mystimata.JadwalKuliah">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"/>

        <RelativeLayout
            android:id="@+id/satu"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/matkul1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Struktur Data : 07.50 - 10.20"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sks1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matkul1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Jumlah SKS : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Dosen : Mahmud Yunus, S.Kom., M.Pd., M.T. "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dosen"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Semester : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/satu"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/matkul2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Pemrograman Piranti Bergerak : \n10.20 - 12.50"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sks2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matkul2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Jumlah SKS : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dosen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Dosen : Dinny Wahyu Widarti, S.Kom., MMSI"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dosen2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Semester : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dua"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/matkul3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Praktikum Pemrograman Piranti Bergerak : 12.50 - 14.10"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sks3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matkul3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Jumlah SKS : 1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dosen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Dosen : Dinny Wahyu Widarti, S.Kom., MMSI "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dosen3"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Semester : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabu"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"/>

        <RelativeLayout
            android:id="@+id/empat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tiga"
            android:background="#ffffff">

            <TextView
                android:id="@+id/matkul4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Pemrograman Berorientasi Objek : \n07.50 - 10.20"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sks4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matkul4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Jumlah SKS : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dosen4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Dosen : Dian Wahyuningsih, S.Kom., MMSI"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dosen4"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Semester : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empat"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/matkul5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Praktikum Pemrograman Berorientasi Objek : 10.20 - 12.50"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sks5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matkul5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Jumlah SKS : 1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dosen5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Dosen : Dian Wahyuningsih, S.Kom., MMSI"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dosen5"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Semester : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamis"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"/>

        <RelativeLayout
            android:id="@+id/enam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lima"
            android:background="#ffffff">

            <TextView
                android:id="@+id/matkul6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Pancasila : 10.20 - 12.50"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sks6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matkul6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Jumlah SKS : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dosen6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Dosen : Evy Sophia, S.Pd., MMSI"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dosen6"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Semester : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumat"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"/>

        <RelativeLayout
            android:id="@+id/tujuh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enam"
            android:background="#ffffff">

            <TextView
                android:id="@+id/matkul7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Matematika Diskrit : 07.50 - 10.20"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sks7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matkul7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Jumlah SKS : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dosen7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Dosen : Liduina Asih Primandari, S.Si., M.Si"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dosen7"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Semester : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tujuh"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/matkul8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Arsitektur dan Organisasi Komputer :\n14.30 - 16.00"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sks8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matkul8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Jumlah SKS : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dosen8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sks8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Dosen : Daeng Ahmad Suaedi, M.Kom"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dosen8"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Semester : 3"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="53dp"
                android:background="@color/colorPrimaryDark"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:id="@+id/copyright"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/footer"
                    android:src="@drawable/ic_action_copyright" />

                <TextView
                    android:id="@+id/footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="MySTIMATA 2018"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
