<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure want to Logout ?"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:id="@+id/logoutq" />

    <Button
        android:onClick="no"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logoutq"
        android:layout_alignStart="@+id/logoutq"
        android:layout_below="@+id/logoutq"
        android:layout_marginTop="14dp"
        android:text="No"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

    <Button
        android:onClick="yes"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logoutq"
        android:layout_alignRight="@+id/logoutq"
        android:layout_alignTop="@+id/button"
        android:text="Yes"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

</RelativeLayout>